#GITHUB TOKEN
GITHUB_TOKEN=""

# azure open ai
AZURE_OPENAI_API_VERSION = ""
AZURE_OPENAI_API_KEY =""
AZURE_OPENAI_API_ENDPOINT =""
AZURE_OPENAI_DEPLOYMENT=""

AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_API_KEY=""