# github api token
GITHUB_TOKEN="your-github-token"

# azure open ai
AZURE_OPENAI_API_KEY ="your-azure-openai-api-key"
AZURE_OPENAI_API_ENDPOINT ="your-azure-openai-api-endpoint"
AZURE_OPENAI_DEPLOYMENT="azure openai deployment"
